TMDB_API_KEY=
LOCAL_URL=http://localhost:3000
NEXTAUTH_URL=${LOCAL_URL}
NEXTAUTH_SECRET=
NEXTAUTH_GITHUB_ID=
NEXTAUTH_GITHUB_SECRET=
MONGODB_USER=
MONGODB_SECRET=
MONGODB_URI=
# For test purposes, we use a different DB. This is the secret set in GitHub Action for preflight test step
# @see .github/workflows/preflight.yml
#MONGODB_URI=
TWITCH_ID=24
TWITCH_SECRET=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@trendingvids-dev.fr

# to tell nextjs to automatically push this client side, we prefix the key with NEXT_PUBLIC
# @see https://nextjs.org/docs/app/building-your-application/configuring/environment-variables
# NEXT_PUBLIC_LOCAL_URL=${LOCAL_URL}

TEST_MAIL=
TEST_PASSWORD=
